<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      회고 &middot; jaeyunim00
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="jaeyunim00" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="회고" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2020, 2021 in 육군" />
<meta property="og:description" content="2020, 2021 in 육군" />
<link rel="canonical" href="http://localhost:4000/2023/03/21/3%EB%85%84-%EA%B0%9C%EB%B0%9C-%EA%B3%B5%EB%B6%80%EC%97%90-%EB%8C%80%ED%95%9C-%ED%9A%8C%EA%B3%A0/" />
<meta property="og:url" content="http://localhost:4000/2023/03/21/3%EB%85%84-%EA%B0%9C%EB%B0%9C-%EA%B3%B5%EB%B6%80%EC%97%90-%EB%8C%80%ED%95%9C-%ED%9A%8C%EA%B3%A0/" />
<meta property="og:site_name" content="jaeyunim00" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-21T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"회고","dateModified":"2023-03-21T00:00:00+09:00","datePublished":"2023-03-21T00:00:00+09:00","url":"http://localhost:4000/2023/03/21/3%EB%85%84-%EA%B0%9C%EB%B0%9C-%EA%B3%B5%EB%B6%80%EC%97%90-%EB%8C%80%ED%95%9C-%ED%9A%8C%EA%B3%A0/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/21/3%EB%85%84-%EA%B0%9C%EB%B0%9C-%EA%B3%B5%EB%B6%80%EC%97%90-%EB%8C%80%ED%95%9C-%ED%9A%8C%EA%B3%A0/"},"description":"2020, 2021 in 육군","author":{"@type":"Person","name":"Mark Otto"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">jaeyunim00</a>

          <nav class="nav">
            
            <small><a href="/archive">Blog</a></small>
            
            <small><a href="/about">About</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">회고</h1>
  <time datetime="2023-03-21T00:00:00+09:00" class="post-date">21 Mar 2023</time>
  <h1 id="2020-2021-in-육군">2020, 2021 in 육군</h1>

<p><br />
20년 9월 군대에서 처음으로 웹 개발이라는 거에 손을 댓다.
<br /></p>

<p>html, css를 하는데 너무 재미있고 흥미로워서 여러 가지를 만들어 보고, 깃허브에 올렸다.</p>

<p>지금 보면 정말 귀여운 작품들 뿐이였지만, 성장하는 나의 첫 걸음 이였기 때문에 자랑스럽다.</p>

<p>그때의 많은 레퍼지토리들은 부끄러움에 그만 삭제하고 말았다.(후회됨)</p>

<p>군대에서 매일 연등을 신청하며 사지방에서 html, css, js를 익혔다.</p>

<p>tolist라는 작품을 만들었을때는 정말 뿌듯했다.</p>

<p>더 나아가 서버를 건드리고 싶었지만, 사지방 컴퓨터에서 콘솔이 열리지가 않아 더 이상 깊게 들어가기가 힘들었다.</p>

<p>node.js를 너무나도 배워보고 싶었지만, 환경에 한계를 느꼈고, 전역하면 꼭 서버쪽을 만져보기로 다짐했다.</p>

<h2 id="js에-집중하기-그리고-막힘">js에 집중하기, 그리고 막힘.</h2>

<p>core javascript라는 책 구입하게 된다.</p>

<p>코딩에 대한 기본이 없었기 때문에 1장 깊은복사, 앏은복사, js가 데이터를 저장하는 과정에서 한계를 느꼈다.</p>

<p>나는 막히면 넘어가지 못하고 거기에 머무르는 성격인지라, 개발에 대한 성장은 거기서 멈추었다.</p>

<p>사실 마음을 좀 더 먹었으면 충분히 이해하고도 남는 시간이였다.</p>

<p>하지만 html, css만큼 나의 흥미를 이끌지 못했기 때문에, 또한 군대안에서 체력소모가 너무 심했기 때문이라는 핑계를 대겠다…</p>

<p>그렇지만 군대에서 시간을 낭비하지않고, 여러가지를 경험하고 배운 나에게 여전히 감사한다.</p>

<h4 id="2022">2022</h4>

<h5 id="전역-그리고-nodejs의-경험">전역, 그리고 nodejs의 경험.</h5>

<p>웹 개발이 너무 좋았고, 빨리 node.js등 여러 프레임워크, 라이브러리를 다룰 생각에 설랜체로 전역했다.. 이런 마인드만 보면 거의 대단한 개발자가 될거 같다..(아직 모름)</p>

<p>전역 후 모은 돈으로 맥북, 모니터, 키보드, 마우스를 일시불로 질러버리고, 심지어 32만원짜리 유튜브 클론코딩 강의도 질러버렸다.</p>

<p>그때 express로 서버를 열때의 기분은 아직도 기억난다.</p>

<p>localhost:4000 정말 아름다웠다</p>

<p>그냥 흘러가는대로 공부했다면 이렇게 기쁘진 않았을 것이다.</p>

<p>1년 동안 터미널열리지 않는 사지방 컴퓨터로 아쉬움을 항상 가지고 있었기 때문에 이 순간이 너무 그리웠다.</p>

<p>github login api막힌체 개강을 했다.</p>

<h5 id="2학년1학기">2학년1학기</h5>

<p>개강과 동시에 웹 개발은 머리속에 사라졌다.</p>

<p>너무 배울게 많았고, 높은 학점을 맞고싶었기 때문에 학업에 매진했다.</p>

<p>음.. 매진했다기 보다는 공부할시간에 학업공부를 하고, 놀때는 놀았다!!</p>

<p>3.97이라는 학점을 받았다</p>

<h4 id="2학년-여름방학-django를-접하다">2학년 여름방학 django를 접하다</h4>

<p>2학년 여름 방학 우연히 django에 대해 알게 되었다.</p>

<p>node.js공부를 이어가야했지만, 4개월만에 보는 코드들은 전혀 읽히지가 않았다.</p>

<p>그러다 우연히 django라는 서버에대해 알게 되었다.</p>

<p>django는 python을 이용했지만, 너무 간단하게 사이트를 만들고 관리 할 수 있어서 신세계였다.</p>

<p>특히 관리자 페이지에서 가장 대단함을 느낀 것 같다.</p>

<p>공부하려고 jump to django도서와 수십만원대 강의를 또 사버렸다.(강의에는 돈 아아끼는 타입)</p>

<p>그리고 친구와 프로젝트도 하나 기획해보았다.</p>

<p>이름은 n slash one이라고 배달하려는 사람을 모아 배달비를 n빵하는 앱을 기획했다.(현재는 배민에 이 기능이 있음)</p>

<p>결과는 처참했다.</p>

<p>html, css, js, django를 이용해 사이트를 개발하려했지만, 나의 실력은 정말 꽝이였다.</p>

<p>거의 모든 부분에서 막혔고, 내가 만들고 싶은대로 만들지 못하는 내가 한심하게 느껴졋다.</p>

<p>어찌보면, 그동안의 공백기를 생각하면 당연한거지만, 죄절을 많이 했던것 같다.</p>

<p>그래서 처음부터 다시 공부하기로 마음을 먹었지만, 쉽지 않았다.</p>

<p>애매하게 알고있는 지식들은 곧 거만함이 되었고, 배움에 있어서 집중을 하지 않았다.</p>

<p>그렇게 또 django와 html, css, js를 애매하게 둔채 개강을 했다.</p>

<h4 id="2학년-2학기">2학년 2학기</h4>

<p>2학기 역시 학업에 충실히했다.</p>

<p>학점은 4.37을 맞았다.</p>

<p>오히려 반강제적인 공부에는 훨씬 집중하고, 밀도 있게 공부한듯 싶다.</p>

<h4 id="겨울방학-똑같은-실수-반복">겨울방학: 똑같은 실수 반복?</h4>

<p>웹 개발 - 학업 - 웹 개발 - 학업 레파토리는 개발 공부에 있어서는 쥐약이였다.</p>

<p>개발에 손을 대려자 머리속에 남아있는건 여러 잔해들 뿐이였고, 뭐든 “애매하게 개발할 수 있는 능력을 지닌 나” 밖에 남지 않았다.</p>

<p>이런 내가 싫었지만, 방황을 핑계로 함참을 개발에 손대지 않았다.</p>

<h4 id="개강-3주전-친구와-스터디만들기-포부-tistory">개강 3주전 친구와 스터디만들기, 포부, tistory</h4>

<p>마냥 방황하면서 얻은게 없는건 아니다.</p>

<p>방황하며 여러 정보를 알아보았고, 친구와 나도 성장하려는 욕구가 있었기 때문에 스터디를 만들고, 그에 맞게 계획도 세웠다.</p>

<p>그리고 tistory블로그를 꾸준히 작성하며, 배운지식을 저장하려고 노력했다.</p>

<p>방학 끝자락에 와서 이랬던게 아쉽기도 하지만, 별수있나 흐름을 잡았으니 됐다.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2020/04/04/introduction/">
          Introduction
          <small><time datetime="2020-04-04T00:00:00+09:00">04 Apr 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/04/03/options/">
          Options
          <small><time datetime="2020-04-03T00:00:00+09:00">03 Apr 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2020/04/02/example-content/">
          Example content
          <small><time datetime="2020-04-02T00:00:00+09:00">02 Apr 2020</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2023-03-21T22:30:21+09:00"
            >2023</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
