I"7-<hr />

<h2 id="мҪ”л”©-н…ҢмҠӨнҠё-л¬ём ңмқҳ-мһ…м¶ңл Ҙ-нҳ•мӢқ">мҪ”л”© н…ҢмҠӨнҠё л¬ём ңмқҳ мһ…м¶ңл Ҙ нҳ•мӢқ</h2>

<ul>
  <li>м•Ңкі лҰ¬мҰҳ л¬ём ңм—җм„ңлҠ” м Ғм Ҳн•ң мһ…м¶ңл Ҙ м–‘мӢқмқҙ мЈјм–ҙм§„лӢӨ.</li>
</ul>

<ol>
  <li>мІ« лІҲм§ё лӢЁкі„лҠ” <strong>лҚ°мқҙн„°лҘј мһ…л Ҙ л°ӣкұ°лӮҳ мғқм„ұ</strong>н•ҳлҠ” кІғмқҙлӢӨ.</li>
  <li>мқҙнӣ„м—җ м Ғм Ҳн•ң м•Ңкі лҰ¬мҰҳмқ„ мӮ¬мҡ©н•ҳм—¬ <strong>лҸ„м¶ңлҗң м •лӢөмқ„ м •нҷ•н•ң нҳ•мӢқмңјлЎң м¶ңл Ҙ</strong>н•ңлӢӨ.</li>
</ol>

<p>ex) NлӘ…мқҳ н•ҷмғқмқҳ м„ұм Ғ лҚ°мқҙн„°к°Җ мЈјм–ҙмЎҢмқ„ л•Ң, мқҙлҘј лӮҙлҰјм°ЁмҲң м •л ¬н•ң кІ°кіјлҘј м¶ңл Ҙн•ҳм—¬лқј.(+ мһ…л Ҙнҳ•мӢқкіј м¶ңл Ҙнҳ•мӢқмқ„ мЈјм–ҙмӨҢ.)</p>

<p><code class="language-plaintext highlighter-rouge">console.log()</code> лҘј мқҙмҡ©н•ң л¬ём ң н’Җкё°</p>

<hr />

<h2 id="fsлӘЁл“Ҳ">fsлӘЁл“Ҳ</h2>

<ul>
  <li>мһ…л Ҙ лҚ°мқҙн„°к°Җ н…ҚмҠӨнҠё нҢҢмқј нҳ•нғңлЎң мЈјм–ҙм§ҖлҠ” кІҪмҡ°, <strong>нҢҢмқј мӢңмҠӨн…ң лӘЁл“Ҳ</strong>мқ„ мӮ¬мҡ©н•ңлӢӨ.</li>
  <li>мҳҲлҘј л“Өм–ҙ /dev/stdin нҢҢмқјм—җ м ҒнһҢ н…ҚмҠӨнҠёлҘј мқҪм–ҙмҳӨлҠ” кІҪмҡ°, лӢӨмқҢкіј к°ҷмқҙ мҪ”л“ңлҘј мһ‘м„ұн•ңлӢӨ.</li>
  <li>кё°лҠҘ: м „мІҙ н…ҚмҠӨнҠёлҘј мқҪм–ҙмҳЁ л’Өм—җ, мӨ„л°”кҝҲ кё°нҳёлҘј кё°мӨҖмңјлЎң кө¬л¶„н•ҳм—¬ лҰ¬мҠӨнҠё ліҖнҷҳн•ҳкё°.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//readline лӘЁл“ҲліҙлӢӨлҠ” fsлҘј мқҙмҡ©н•ҙ нҢҢмқј м „мІҙлҘј мқҪм–ҙ л“Өм—¬ мІҳлҰ¬н•ҳкё°.</span>
<span class="kd">let</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">"</span><span class="s2">/dev/stdom</span><span class="dl">"</span><span class="p">).</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">//let input = fs.readFileSync('input.txt').toString().split('\n');</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h2 id="readline-лӘЁл“Ҳ">readline лӘЁл“Ҳ</h2>

<ul>
  <li>н•ң мӨ„м”© мһ…л Ҙмқ„ л°ӣм•„м„ң, мІҳлҰ¬н•ҳм—¬ м •лӢөмқ„ м¶ңл Ҙн•  л•ҢлҠ” <strong>readline лӘЁл“Ҳ</strong>мқ„ мӮ¬мҡ©н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">readline</span><span class="dl">"</span><span class="p">).</span><span class="nx">createInterface</span><span class="p">({</span>
  <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">,</span>
<span class="p">});</span>

<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[];</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">line</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">line</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">close</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
  <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<hr />

<h2 id="л¬ёлІ•">л¬ёлІ•</h2>

<h3 id="numberмҷҖ-string-нҳ•нғң-ліҖнҷҳ">NumberмҷҖ String нҳ•нғң ліҖнҷҳ</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">777</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="c1">//numberлЎң ліҖнҷҳлҗЁ.</span>

<span class="nx">a</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="c1">//stringмңјлЎң ліҖнҷҳлҗЁ.</span>
</code></pre></div></div>

<h3 id="arrayprototypereduce">Array.prototype.reduce()</h3>

<ul>
  <li>л°°м—ҙмқҳ лӘЁл“  мӣҗмҶҢм—җ лҢҖн•ҙ нҠ№м •н•ң м—°мӮ°мқ„ мҲңм°Ём ҒмңјлЎң м Ғмҡ©н•  л•Ң reduce()лҘј мӮ¬мҡ©н•ңлӢӨ.</li>
</ul>

<p>reduce() л©”м„ңл“ңлҠ” л°°м—ҙмқҳ к°Ғ мҡ”мҶҢм—җ лҢҖн•ҙ reducerн•ЁмҲҳлҘј мӢӨн–үн•ң л’Өм—җ н•ҳлӮҳмқҳ кІ°кіјлҘј л°ҳнҷҳн•ңлӢӨ.</p>

<p><code class="language-plaintext highlighter-rouge">(accumulator, currentValue) =&gt; (л°ҳнҷҳк°’)</code></p>

<ul>
  <li>л°°м—ҙмқҳ к°Ғ мӣҗмҶҢлҘј н•ҳлӮҳм”© нҷ•мқён•ҳм—¬, к°Ғ мӣҗмҶҢлҠ” currentValueм—җ н•ҙлӢ№лҗңлӢӨ.</li>
  <li>л°ҳнҷҳк°’мқҖ к·ё мқҙнӣ„мқҳ мӣҗмҶҢм—җ лҢҖн•ҳм—¬ accumlatorм—җ м ҖмһҘлҗңлӢӨ.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">minValue</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">));</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">minValue</span><span class="p">);</span> <span class="c1">//2</span>

<span class="kd">let</span> <span class="nx">summary</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">summary</span><span class="p">);</span> <span class="c1">//28</span>
</code></pre></div></div>

<h3 id="л°°м—ҙ-мҙҲкё°нҷ”-л°©лІ•">л°°м—ҙ мҙҲкё°нҷ” л°©лІ•</h3>

<ol>
  <li>м§Ғм ‘ к°’мқ„ м„Өм •н•ҳм—¬ мҙҲкё°нҷ”
<code class="language-plaintext highlighter-rouge">let arr = [1,2,3,4,5];</code></li>
  <li>кёёмқҙк°Җ 5мқҙкі  лӘЁл“  мӣҗг„ҙмҶҢмқҳ к°’мқҙ 0мқё л°°м—ҙ мҙҲкё°нҷ”
<code class="language-plaintext highlighter-rouge">let arr = new Array(5).fill(0);</code></li>
</ol>

<h3 id="м§‘н•©-мһҗлЈҢнҳ•">м§‘н•© мһҗлЈҢнҳ•</h3>

<ul>
  <li>нҠ№м •н•ң <strong>мӣҗмҶҢмқҳ л“ұмһҘ м—¬л¶Җ</strong>лҘј нҢҢм•…н•  л•Ң м§‘н•© мһҗлЈҢнҳ•мқ„ нҡЁкіјм ҒмңјлЎң мӮ¬мҡ©н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">mySet</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">();</span>

<span class="nx">mySet</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">mySet</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">mySet</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
<span class="nx">mySet</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`мӣҗмҶҢмқҳ к°ңмҲҳ: </span><span class="p">${</span><span class="nx">mySet</span><span class="p">.</span><span class="nx">size</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`7мқ„ нҸ¬н•Ён•ҳкі  мһҲлҠ”к°Җ? </span><span class="p">${</span><span class="nx">mySet</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="mi">7</span><span class="p">)}</span><span class="s2">`</span><span class="p">);</span>

<span class="nx">mySet</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">item</span> <span class="k">of</span> <span class="nx">mySet</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="мҶҢмҲҳм җ-м•„лһҳ-нҠ№м •-мһҗлҰ¬м—җм„ң-л°ҳмҳ¬лҰј">мҶҢмҲҳм җ м•„лһҳ нҠ№м • мһҗлҰ¬м—җм„ң л°ҳмҳ¬лҰј</h3>

<p><code class="language-plaintext highlighter-rouge">let x = 123.4567</code>
2лІҲм§ё м§ңлҰ¬ к№Ңм§Җл§Ң м¶ңл Ҙн•ҳл Өл©ҙ?
<code class="language-plaintext highlighter-rouge">console.log(x.toFixed(2))</code></p>

<h3 id="мқҙмҠӨмјҖмқҙн”„-мӢңнҖҖмҠӨ">мқҙмҠӨмјҖмқҙн”„ мӢңнҖҖмҠӨ</h3>

<ul>
  <li><strong>мҳҲм•Ҫ л¬ёмһҗ</strong> нҳ№мқҖ <strong>нҠ№мҲҳ л¬ёмһҗ</strong>лҘј м¶ңл Ҙн•ҳкё° мң„н•ҙ <strong>мқҙмҠӨмјҖмқҙн”„ мӢңнҖҖмҠӨ</strong>лҘј мӮ¬мҡ©н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>мӢңнҖҖмҠӨ</th>
      <th>л¬ёмһҗ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\t</td>
      <td>нғӯ</td>
    </tr>
    <tr>
      <td>\\</td>
      <td>м—ӯ мҠ¬лһҳмӢң</td>
    </tr>
    <tr>
      <td>\вҖқ</td>
      <td>нҒ° л”°мҳҙн‘ң</td>
    </tr>
    <tr>
      <td>\вҖҷ</td>
      <td>мһ‘мқҖ л”°мҳҙн‘ң</td>
    </tr>
  </tbody>
</table>
:ET